# Migration-Tool

./: README.md  pom.xml
src/main/assembly/: events.readme  migrate.bat  migrate.sh  other.readme  tool.xml  upcasters.readme
src/main/java/org/axonframework/domain/: AbstractAggregateIdentifier.java  AggregateIdentifier.java  DomainEvent.java  Event.java  EventBase.java  EventMetaData.java  MutableEventMetaData.java  StringAggregateIdentifier.java  UUIDAggregateIdentifier.java
src/main/java/org/axonframework/eventstore/: EventUpcaster.java
src/main/java/org/axonframework/migration/: JpaEventStoreMigrator.java  Migrator.java
src/main/java/org/axonframework/migration/eventstore/: DomainEventEntry.java  DomainEventEntryTransformer.java  JpaEventStoreMigrator.java  NewDomainEventEntry.java
src/main/java/org/axonframework/migration/sagas/: AssociationValueEntry.java  JpaSagaRepositoryMigrator.java  SagaEntry.java
src/main/resources/: app-specific-context.xml  log4j.properties  sample.identifiers.properties  sample.migration.properties
src/test/java/org/axonframework/eventstore/legacy/: LegacyAxonEventUpcasterTest.java
src/test/resources/: app-specific-context.xml  identifiers.properties  migration.properties
