#
# Copyright (c) 2010-2012. Axon Framework
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

db.jdbc.driverclass=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/axon?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.jdbc.username=build
db.jdbc.password=build
db.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.sql.generateddl=true
db.sql.show=false
db.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy

autoResolveIdentifier=true

# When the transformer has successfully executed, you can enter the identifier it reports here
# to allow for processing the remainder at a later stage. Especially with big event stores, this
# could reduce processing time. Be careful though, setting a number too high may result in events
# not being converted at all.
#lastProcessedId=