#
# Copyright (c) 2010-2012. Axon Framework
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The class name of the DataBase driver to use. The JAR containing this driver must be copied to the /other_deps folder
db.jdbc.driverclass=com.mysql.jdbc.Driver

# The JDBC URL providing access to the database
db.jdbc.url=jdbc:mysql://localhost:3306/axon?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8

# The username and password required to access the database. The given user must have privileges to alter tables,
# Unless generateddl is switched off below.
db.jdbc.username=build
db.jdbc.password=build

# The SQL Dialect to use
db.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Whether the tool should create the tables and columns needed (recommended).
# Switching this off will require you to create the required tables/columns before running the tool
# Note that this enabling this will *never* cause changes in the format of existing columns
db.sql.generateddl=true

# The naming strategy used.
# Common examples are org.hibernate.cfg.DefaultNamingStrategy and org.hibernate.cfg.ImprovedNamingStrategy
db.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy

# Whether the migration tool should attempt to resolve the identifier name automatically
autoResolveIdentifier=true

# When the transformer has successfully executed, you can enter the identifier it reports here
# to allow for processing the remainder at a later stage. Especially with big event stores, this
# could reduce processing time. Be careful though, setting a number too high may result in events
# not being converted at all.
#lastProcessedId=